#user  www www;
worker_processes  auto;

error_log  /alidata/log/nginx/error.log crit;
pid        /alidata/server/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535;

events 
{
  use epoll;
  worker_connections 65535;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	#charset  gb2312;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 8m;

	sendfile on;
	tcp_nopush     on;

	keepalive_timeout 60;

	tcp_nodelay on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	#limit_zone  crawler  $binary_remote_addr  10m;
	log_format '$remote_addr - $remote_user [$time_local] "$request" '
	              '$status $body_bytes_sent "$http_referer" '
	              '"$http_user_agent" "$http_x_forwarded_for"';
	 upstream tomcat {
        server 127.0.0.1:8080 weight=1; 
       # server 127.0.0.1:8081 weight=1;
       # server 127.0.0.1:8082 weight=1;
    }
    upstream static_pools {
        least_conn;
        server 127.0.0.1:80 weight=1; 
    }
       server {
        listen       9999;
        server_name  192.168.0.222;
        charset utf-8;
        location / {
            proxy_pass http://tomcat;
            proxy_set_header Host $host:9999;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffers 256 64k;
            proxy_buffer_size 64k;
            proxy_busy_buffers_size 128k;
            proxy_connect_timeout 7500;
            proxy_request_buffering off;
            proxy_buffering off;}

         location ~ .*.(html|gif|jpg|jpeg|png|bmp|swf|css|js)$ {
            proxy_pass http://static_pools$request_uri;
            proxy_set_header Host $host:9999;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffers 256 64k;
            proxy_buffer_size 64k;
            proxy_busy_buffers_size 128k;
            proxy_connect_timeout 7500;
            proxy_request_buffering off;
            proxy_buffering off;}
        }
        server {
        listen       80;
        server_name  192.168.0.222;
        charset utf-8;
        location / {
            root /opt/tomcat8080/webapps;}
       }
}
